# suppress inspection "UnusedProperty" for whole file
# Root logger option
log4j.rootLogger=DEBUG, stdout, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File=./log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c:%L - %m%n

log4j.logger.edu.illinois.cs.cogcomp.LbjNer.InferenceMethods = WARN
log4j.logger.edu.illinois.cs.cogcomp.LbjNer.ExpressiveFeatures = WARN
log4j.logger.edu.illinois.cs.cogcomp.curator.CuratorClient = WARN
log4j.logger.edu.illinois.cs.cogcomp.annotation.handler.NERAnnotator = OFF