दिल्ली और हरियाणा के कुछ क्षेत्रों में बुधवार प्रात : भूकंप के हल्के झटके महसूस किए गए ।
भूकंप की तीव्रता को ४ . ०५ रिक्टर स्केल पर मापा गया ।
मौसम विभाग के मुताबिक भूकंप भारतीय समयानुसार प्रात : ८ . १२ बजे आया , इसके झटके चरखी दादरी , भिवानी तथा राजधानी दिल्ली के कुछ क्षेत्रों में महसूस किए गए ।
घटना में किसी नुकसान या जनहानि की कोई सूचना नहीं है ।
अन्नान भारतीय उपमहाद्वीप की यात्रा पर
न्यूयार्क ।
संयुक्त राष्ट्र के महासचिव कोफी अन्नान अगले माह भारतीय उपमहाद्वीप की यात्रा पर आ रहे हैं ।
संयुक्त राष्ट्र के प्रवक्ता के मुताबिक कोफी अन्नान ९ मार्च को न्यूयार्क से रवाना होंगे तथा सबसे पहले पाकिस्तान की राजधानी इस्लामाबाद पहुंचेगे ।
वे यहां पाक के राष्ट्रपति रफीक तरार , पाक के मुख्य कार्यकारी जनरल परवेज मुशर्रफ , विदेश मंत्री अब्दुल सत्तार से मिलेंगे ।
पाक के बाद अन्नान १३ मार्च को बंग्लादेश पहुंचेंगे , जहां राष्ट्रपति शहाबुद्दीन अहमद , प्रधानमंत्री शेख हसीना से मिलेंगे तथा पर्यावरण पर एक व्याख्यान भी देंगे ।
