अन्नान १५ से १७ मार्च तक भारत प्रवास पर रहेंगे ।
उनका दौरा मुख्यत : भारत-पाकिस्तान के बीच तनावों के मद्देनजर महत्वपूर्ण माना जा रहा है ।
इस दौरे में वे राष्ट्रपति के . आर . नारायणन , प्रधानमंत्री अटलबिहारी वाजपेयी , विदेश मंत्री जसवंत सिंह से चर्चा करेंगे ।
अन्नान १८ मार्च को न्यूयार्क लौट जाएंगे ।
ब्रैडमैन का अंतिम संस्कार गुरुवार को
एडिलेड ।
क्रिकेट के सर्वकालीन महान खिलाड़ी सर डॉन ब्रैडमैन का अंतिम संस्कार एडिलेड में गुरुवार को किया जायेगा ।
ब्रैडमैन के पुत्र जॉन ने एक संवाददाता सम्मेलन में बुधवार को कहा कि उनके पिता का अंतिम संस्कार केेंसिंग्टन पार्क स्थित ब्रैडमैन के पारिवारिक घर से निकलने वाली एक जुलूस के बाद सेेंटिनियल पार्क में निजी स्तर पर किया जायेगा ।
जॉन ने कहा कि उनके पिता ब्रैडमैन ने उनसे आग्रह किया था कि उनका अंतिम संस्कार निजी स्तर पर ही किया जाये ।
लेकिन आगामी २५ मार्च को सेंट पीटर्स कैथेडरल में लोग ब्रैडमैन को श्रद्धांजलि दे सकते हैं ।
