ऑस्ट्रेलिया के पूर्व कप्तना रिची बेनो और ऑस्ट्रेलियाई गवर्नर जनरल सर विलियम डिन प्रवक्ता होंगे ।
पास में एडिलेड ओवल में ब्रैडमैन की यादगार बल्लेबाजी के फिल्म आम जनता के लिए उपलब्ध कराये जायेंगे ।
जॉन ब्रैडमैन ने कहा , 'शाम में ओवल से कैथेडरल बहुत सुंदर दिखाई देता है ।
एक बड़े पर्दे पर ब्रैडमैन की बल्लेबाजी के फिल्म दिखायेे जायेंगे ।'
ट्रेवर चैपल बंागलादेश को करेेंगे कोच
ढाका ।
इस माह की शुरुआत में ऑस्ट्रेलिया और बांगलादेश क्रिकेट बोर्ड केबीच हुए अनुबंध के तहत टेस्ट क्रिकेट में दाखिल हो चुकी बांगलादेश क्रिकेट टीम को ऑस्ट्रेलिया के ट्रेवर चैपल कोच करेंगे ।
यह खबर विश्वसनीय सूत्रों से बुधवार को मिली ।
ट्रेवर ऑस्ट्र्रेलिया के दो महान क्रिकेटरों इयान और ग्रेग चैपल के भाई हैं ।
ट्रेवर की चर्चा १९८१ में जोरों से हुई जब उन्हें उनके भाई ग्रेग ने एक महत्त्वपूर्ण एकदिवसीय मैच में न्यू जीलैंड को जीत से वंचित करने के लिए अंतिम गेंद अंडरआर्म डालने का आदेश दिया था ।
