उस अंतिम गंेद को छक्का के लिए मैदान से बाहर कर न्यू जीलैंड की टीम मैच जीत जा सकती थी ।
सूत्र के अनुसार टीम के फिजियो जॉन ग्लास्टर होंगे ।
ट्रेवर और जॉन जल्दी ही अपने कार्यभार संभाल लेंगे ।
अनुबंध के तहत हर वर्ष बांगलादेश के दो क्रिकेटरों को ऑस्ट्रेलियाई क्रिकेट अकादमी में प्रशिक्षण दिया जायेगा ।
ऑस्ट्रेलिया के क्रिकेट विशेषज्ञ ढाका का दौरा कर क्रिकेट प्रशासकों , वित्तीय और विपणन विभाग के अधिकारियों को क्रिकेट के विकास के लिए प्रशिक्षण देंगे ।
दहिया बोर्ड अध्यक्ष एकादश के कप्तान
मुंबई ।
भारत दौरे पर आयी ऑस्ट्रेलियाई टीम के विरूद्ध छह मार्च से दिल्ली में खेले जानेवाले तीन दिवसीय मैच में बोर्ड अध्यक्ष एकादश के कप्तान विकेटकीपर विजय दहिया होंगे ।
दहिया के नेतृत्व में खेलने वाली टीम इस प्रकार है - विजय दहिया ( कप्तान) , विनायक माने , मोहम्मद कैफ , जैकोब मार्टिन , दिनेश मोंगिया , एस . श्रीराम , हृषिकेश कानितकर , नरेंद्र हिरवानी , राकेश पटेल , सुरिंदर सिंह , जे.पी.यादव , शरणदीप सिंह , गौतम गंभीर और रमेश पवार ।
'केंट' टीम में द्रविड़ की जगह कलिनन
