लंडन ।
इंग्लिश काउंटी 'केंट' ने मंगलवार को घोषणा कर दी कि आगामी क्रिकेट सीजन में उनकी टीम का समुद्रपार खिलाड़ी दक्षिण अफ्रीका के डैरिल कलिनन होंगे ।
दायें हाथ के बल्लेबाज कलिनन ने अपने देश के लिए ६५ टेस्ट और १३८ एकदिवसीय मैच खेले हैं ।
अंतरराष्ट्रीय मैचों के व्यस्ततम कार्यक्रम के कारण आगामी सीजन में केंट की तरफ से भारत के राहुल द्रविड़ के नहीं खेल पाने की वजह से केेंट ने कलिनन को अनुबंधित किया ।
डर्बीशायर की तरफ से खेल चुके कलिनन ने टेस्ट में कुल ४०९५ रन बनाये हैं और उनका ४३ . ५६ का औसत सम्मानजनक है ।
उन्होंने बारह टेस्ट शतक बनाये हैं ।
अगले सप्ताह ३४ वर्ष के हो जाने वाले कलिनन इंग्लैंड समय पर पहुंचेेंगे ।
केंट का पहला होम काउंटी चैंपियनशिप यॉर्कशायर के विरूद्ध २५ अप्रैल को खेला जायेगा ।
अगासी डेविस कप में नहीं खेलेेंगे
सान जोस ( कैलिफोर्निया ) ।
