वॉ ने तीन चौकों की मदद से १५ रन बनाये । रिकी पोंटिंग को शून्य पर ही हरभजन सिंह ने दास के हाथों लपकवाया ।
लेकिन इसके बाद विकेट के एक छोर को संभाले रहने वाले मैथ्यू हेडन का साथ देने विकेट पर उपकप्तान एडम गिलक्रिस्ट आये और दोनों ही बल्लेबाजों ने मिलकर छठे विकेट के लिए १९७ रनों की तेज भागीदारी की ।
इस दौरान दोनों ही बल्लेबाजों ने हरभजन , संघवी और तेेंदुलकर की जमकर धुलाई की ।
हेडन ने १७२ गेंदों का सामना करते हुए १८ चौकों और एक छक्के की मदद से ११९ रन की पारी खेली ।
उन्हें जवागल श्रीनाथ ने विकेटकीपर मोंगिया के हाथों लपकवाया ।
हरभजन की गेंद पर मोंगिया द्वारा स्टम्प कर दिये जाने से पूर्व गिलक्रिस्ट ने ११२ गेंदों में १२३ रनों की पारी खेली ।
उन्होंने १५ चौके और चार छक्के उड़ाये ।
फिर ठिक एक रन बाद ३२७ पर ऑस्ट्रेलिया ने गिलेस्पी के रूप में आठवां विकेट खोया ।
श्रीनाथ ने उन्हें मोंगिया के हाथों ही लपकवाया ।
नौवां विकेट डेमियन फ्लेमिंग का और दसवां व अंतिम विकेट शेन वार्न का गिरा ।
