प्रधानमंत्री ने कहा कि अब किसानों को किसी प्रकार का भय नहीं होना चाहिए ।
उन्होंने कहा कि बजट प्रस्तावों से बेरोजगारी तथा गरीबी को कम करने में मदद मिलेगी ।
साथ ही ग्रामीण विकास को नया आयाम मिलेगा ।
प्रधानमंत्री ने कहा कि बजट में ग्रामीण क्षेत्रों की खास चिंता की गई है ।
वाजपेयी ने कहा कि दो वर्ष के लिए एलटीसी समाप्त करने से कर्मचारी प्रभावित हुए किंतु उन्हें वेतन आयोग ने फायदा पहुंचाया ।
उन्होंने कहा कि कृषि , उद्योग तथा निर्यात सभी क्षेत्रों को बजट में राहत दी गई है इससे दुनिया के नक्शे में भारत को विकास का मौका मिलेगा ।
आंग सान सूकी से मिले अमरीकी अधिकारी
बैंकाक ।
म्यामांर की विपक्षी नेता आंग सानसूकी से अमरीकी अधिकारियों ने मुलाकात की ।
सूकी गत ५ माह से नजरबंद हैं । अमरीकी अधिकारी म्यांमार में शासन कर रहे सैनिक शासकों से भी मिले ।
