बिहार
बजट सत्र शुक्र से
पटना ।
बिहार विधानसभा का बजट सत्र शुक्रवार से शुरू हो रहा है ।
इसमें पंचायत चुनाव में आरक्षण का मुद्दा मुख्य रहेगा ।
इस मुद्दे पर सभी विपक्षी दलों ने अपनी कमर कस ली है ।
इस आरक्षण को लेकर अधिसूचना पहले ही जारी कर दी गई थी ।
इस मुद्दे को लेकर सदन में शोर-शराबा हो सकता है ।
विपक्ष के नेता सुशील कुमार मोदी ने कहा कि उनकी पार्टी पंचायत चुनाव में आरक्षण के मुद्दे के अलावा राज्य सरकार और बिहार कैडर के आईएएस अधिकारियों के बीच चल रहे संघर्ष के मुद्दे को भी उठाएगी ।
मोदी ने कहा कि भविष्य की रणनीति की योजना भारतीय जनता पार्टी लेजिस्लेटर पार्टी के बैठक में ली जाएगी ।
