बिहार के राज्यपाल वी . सी . पांडे बजट सत्र की शुरुआत में संयुक्त सत्र को संबोधित करेंगे ।
युद्ध विराम कमजोरी नहीं : मिश्र
नई दिल्ली ।
राष्ट्रीय सुरक्षा सलाहकार बृजेश मिश्र ने कहा है कि जम्मू और कश्मीर में युद्ध विराम की अवधि बढ़ाने को कमजोरी और अनिर्णयता नहीं समझना चाहिए ।
मिश्र ने कहा कि 'हम पड़ोसियों के साथ मित्रता व शांति चाहते हैं ।
यह किसी भी समय हमारी कमजोरी व अनिर्णयता के रूप में नहीं देखी जानी चाहिए ।
एक पुस्तक विमोचन समारोह में पत्रकारों से बातचीत के दौरान मिश्र ने यह प्रतिक्रिया व्यक्त की ।
उन्होंने बताया कि हमारे पास ठोस सबूत थे , जो दर्शाते थे कि पाकिस्तान हिंसा के स्तर को नियंत्रित कर सकता था ।
लेकिन उसने ऐसा नहीं किया ।
उसने जम्मू-कश्मीर में आतंकवादी गतिविधियों के लिए अपना सहयोग जारी रखा है ।
