मिश्र ने पिछले वर्ष जुलाई-अगस्त में पहले युद्ध विराम को निरस्त करने के लिए पाकिस्तान को जिम्मेदार ठहराया है ।
उन्होंने कहा कि भारत द्वारा नवम्बर में किए गए एकतरफा युद्ध विराम से घाटी में हिंसा में कमी आई थी , लेकिन अगले दो महीनों के भीतर हिंसा में बढ़ोतरी हो गई ।
लादेन से जुड़े उग्रवादी गिरफ्तार
लंदन ।
पिछले दिनों यूरोप में गिरफ्तार किए गए संदेहास्पद मुस्लिम उग्रवादियों के मामले में यूरोपभर में गुप्तचरों द्वारा कड़ी छानबीन की जा रही है ।
इन संदेहास्पद उग्रवादियों के कुख्यात अपराधी ओसमा बिना लादेन से जुड़े होने का संदेह है ।
कुछ सप्ताह पहले १० संदेहास्पद मुस्लिम उग्रवादियों को गिरफ्तार किया गया था , जबकि करीब दो दर्जन उग्रवादियों पर यूरोप में मुकदमा चलाने की तैयारी जारी है ।
ये उग्रवादी फ्रांस , ब्रिटेन , व जर्मनी में गिरफ्तार किए गए हैं ।
इनमें से करीब दो दर्जन आतंकवादी , जिन पर मुस्लिम आतंकवादियों को फर्जी दस्तावेज बनाने में सहयता करने का आरोप है ।
इन पर मुकदमा चलाया जा रहा है ।
