८८ कश्मीर नेताओं ने वीजा मांगे
नई दिल्ली ।
जम्मू और कश्मीर लिबरेशन फ्रंट ( जेकेएलएफ ) के अध्यक्ष अमानुल्ला खान सहित ८७ अन्य नेताओं व बुद्धिजीवियों ने भारत सरकार से 'वीजा' मांगे हैं ।
जम्मू में आगामी १७ और १८ मार्च को होने वाली दो दिवसीय कांफ्रेंस में ये नेतागण शामिल होना चाहते हैं ।
इस कांफ्रेंस का आयोजन भूतपूर्व मुख्यमंत्री जी . एम . शाह द्वारा किया जा रहा है ।
इस कांफ्रेंस का विषय 'जम्मू व कश्मीर : शांति व हल की तलाश में' है ।
इस कांफ्रेंस में कश्मीर समस्या को लेकर दोनों पक्षों में खुली चर्चा होगी ।
इस्लामाबाद स्थित भारतीय उच्चायोग का कहना है कि उसे इन ८८ व्यक्तियों में से किसी की भी वीजा की अर्जी प्राप्त नहीं हुई है ।
इस मामले में जेकेएलएफ अध्यक्ष खान का कहना है कि चूंकि ये व्यक्ति विवादास्पद हैं ।
लिहाजा संवेदनशीलता को देखते हुए शाह द्वारा उचित तरीके से भारत सरकार द्वारा स्वीकृत करवाए जाने के प्रयास किए जाने चाहिए ।
