केवल वीजा अर्जी भरने से काम नहीं चलेगा ।
इन नेताओं में वैरिस्टर सुल्तान महमूद , सरदार कय्यूम , नवाज खान आदि का समावेश है ।
करगिल रिपोर्ट २६ को
नईदिल्ली ।
करगिल विवाद पर रिपोर्ट आगामी २६ फरवरी को प्रधानमंत्री अटलबिहारी वाजपेयी को सौंपी जाएगी ।
सुब्रह्मणयम समिति की सिफारिश पर मंत्रियों के एक पैनल का गठन किया गया था , जो कारगिल विवाद पर गहरा अध्ययन कर चुका है ।
इस पैनल का गठन केंद्रीय गृहमंत्री लालकृष्ण आडवाणी की अध्यक्षता में किया गया है ।
राष्ट्रीय सुरक्षा सलाहकार बृजेश मिश्र ने 'करगिल एण्ड आफ्टर : चैलेंजेस फॉर इंडियन पॉलिसी' का विमोजन करते हुए कहा कि 'हालांंकि करगिल प्रकरण सैन्य व राजनीतिक जीत रही , लेकिन इस दौरान हमारी नीतियों में कुछ खामियां भी उभरकर सामने आई हैं ।
मिश्र ने कहा कि इन खामियों को दूर करने के लिए उचित विश्लेषण किया जा रहा है ।
इसी के मद्देनजर यह पैनल गठित किया गया है ।
