संयुक्त राष्ट्र के मुताबिक अफगानिस्तान में तालिबानों के शासन के बाद लगभग १ लाख लोग शरणार्थियों का जीवन बिता रहे हैं ।
संयुक्त राष्ट्र के मानवाधिकार पर्यवेक्षक केंजो ओसीमा ने पिछले दिनों यहां के एक शरणार्थी कैंप का दौरा किया ।
जहां वे खराब हालात और अस्वास्थ्यकर परिस्थितियों में रह रहे हैं ।
पाकिस्तान में लगभग एक लाख से अधिक शरणार्थी हैं , जिनमें ज्यादातर १९७९-८९ के युद्ध के दौरान यहां आए थे ।
उग्रवादी संगठनों ने युद्धविराम को ठुकराया
श्रीनगर ।
पाक प्रेरित ज्यादातर उग्रवादी संगठनों ने केंद्र सरकार द्वारा शांति प्रक्रिया के तहत बढ़ाए गए युद्ध विराम को ठुकरा दिया है और इसे बेमतलब व धोखा बताया है ।
जबकि घाटी के आम लोगों ने इस फैसले को सराहा है और कहा कि इससे समस्या का हल निकालने में मदद मिलेगी ।
उल्लेखनीय है कि केंद्र सरकार ने २६ फरवरी को समाप्त हो रहे युद्ध विराम की अवधि ३ माह तक बढ़ाने का फैसला किया है तथा गुरुवार को लोकसभा में प्रधानमंत्री ने यह घोषणा भी की ।
पाक समर्थक तहरीक-उल-मुजाहिदीन के प्रवक्ता का कहना है कि 'यह फैसला कश्मीर के आजादी के संघर्ष को भटकाने तथा विश्व समुदाय को गुमराह करने वाला है ।
