अमरीका में राष्ट्रपति जार्ज बुश के पदभार संभालने के बाद यह यात्रा कूटनीतिक दृष्टि से बड़ी पहल मानी जा रही है ।
अमरीका के डिपुटी असिस्टेंट सेकेट्ररी राल्फे बयाक जो इन दिनों 'आशियान' देशों के दौरे पर हैं सूकी से उनके उसी आवास पर मिले जहां वे नजरबंद हैं ।
बाद में अमरीकी अधिकारी ने म्यांमार में शासन कर रहे सैनिक शासकों से भी लगभग दो घंटे चर्चा की ।
अमरीकी अधिकारी ने कहा कि उनके म्यांमार दौरे का उद्देश्य बर्मा एवं अमरीका के बीच संवाद शुरू करना है जो दोनों देशों एवं दुनिया के व्यापक हित में है ।
अधिकारियों ने म्यांमार में लोकतंत्र के लिए संघर्ष कर रहे नेताओं से भी मुलाकात कर एक बैठक की ।
आतंकवाद , निरक्षरता और बलात्कार यानि पाकिस्तान
मुजफ्फर हुसैन
पाकिस्तान के बिगड़े हालात की चर्चा अंतर्राष्ट्रीय प्रसार माध्यम में अब रोजमर्रा की बात हो गई है ।
इसके उपरांत भी न तो राष्ट्र संघ उस पर किसी प्रकार के आर्थिक और राजनीतिक प्रतिबंध लगाता है और न ही अमेरिका जैसी ताकत के कान पर जूं रेंगती है ।
यदि भारत का मीडिया उसके बारे में असलियत बतलाए तो दुनिया के अनेक देश उसे अतिशयोतिपूर्ण मानते हैं लेकिन जब मानव अधिकार आयोग जैसी प्रतिष्ठित संस्था उस पर उंगली उठाती है तब सच्चाई को नकारा नहीं जा सकता ।
