हुर्रियत के अध्यक्ष प्रो . अब्दुल गनी भट्ट के मुताबिक 'हमें सही समय से ५३ सालों से विवादित इस विषय को हल करने के लिए आगे आना होगा , तभी युद्ध विराम के सही परिणाम पाए जा सकते हैं ।
'उधर बारामूला में एक सभा में हुर्रियत नेता अहमद शाह गिलानी ने कहा कि 'भारतीय सेनाओं की जम्मू कश्मीर से पूर्ण वापसी ही इस समस्या का सही समाधान हो सकता है ।'
घटिया भवन निर्माण : मंत्री पुत्र पर मामला दर्ज
राजकोट ।
गुजरात के वित्तमंत्री वजूभाई वाला के पुत्र केतन वजूभाई वाला के खिलाफ घटिया भवन निर्माण का मामला दर्ज किया गया है ।
उल्लेखनीय है कि गुजरात पुलिस इन दिनों भूकंप में घटिया निर्माण से प्रभावित हुए भवनों के बिल्डरों के खिलाफ मामले दर्ज कर रही है ।
वित्तमंत्री वाला के पुत्र पर आरोप है कि उन्होंने रेसकोर्स काम्पलेक्स में बहुमंजिली इमारत का घटिया निर्माण किया है ।
वाला पर भारतीय पैनल कोड ४०६ , ४२० तथा ११४ के तहत मामला दर्ज किया गया है ।
भवन निर्माण में लापरवाही बरतने की शिकायत रेसकोर्स काम्पलेक्स के निवासियों ने पुलिस को दर्ज कराई थी ।
पिछले दिनों २६ जनवरी को आए भयानक भूकंप में वाला द्वारा बनाई गई बहुमंजिला इमारत में दरारें पड़ गई थीं ।
