बंगलौर ।
पूर्व प्रधानमंत्री एच . डी . देवगौड़ा की धर्मपत्नी चेनम्मा देवगौड़ा पर तेजाब फेंककर उनके ही रिश्तेदार ने उन्हें घायल कर दिया ।
बंगलौर से २४० कि . मी . दूर पूर्व प्रधानमंत्री के गांव हरदनहल्ली में बुधवार शाम को यह घटना घटी ।
पुलिस के मुताबिक श्रीमती देवगौड़ा पर उनके १८ वर्षीय भतीजे ने गांव के एक मंदिर में तेजाब फेंका जब वे शिवरात्रि पर पूजा-अर्चना के लिए वहां गई थीं ।
उनके साथ उनकी पुत्रवधू तथा एसपीजी के एक जवान पर भी तेजाब के छीटें पड़े और वे भी झुलस गए ।
उधर कर्नाटक के गृहमंत्री मल्लिकार्जुन खड़गे ने घटना की न्यायिक जांच के आदेश दिए हैं ।
तीनों घायलों का इलाज बंगलौर के एक अस्पताल में चल रहा है ।
पुलिस के मुताबिक ५९ वर्षीय श्रीमती देवगौड़ा ३० से ३५ प्रतिशत तक झुलस गई हैं ।
उन्हें पीठ , हाथ , पैर व सिर पर चोटे आई हैं ।
डाक्टरों ने उन्हें मंदिर में ही प्राथमिक उपचार कर बंगलौर रवाना किया ।
