पटेल छबीलदास मेहता की सरकार में उपमुख्यमंत्री के रूप में भी दायित्व निभा चुके थे ।
राजीव गांधी और सीताराम केसरी की अध्यक्षता में वे अखिल भारतीय कांग्रेस कमेटी में सचिव थे ।
१९९८ में उन्हें प्रदेश कांग्रेस का अध्यक्ष बनाया गया था ।
कश्मीर में युद्ध विराम की अवधि ३ माह बढ़ी
नई दिल्ली ।
प्रधानमंत्री अटलबिहारी वाजपेयी ने गुरुवार को लोकसभा में कश्मीर में जारी युद्ध विराम की अवधि ३ माह के लिए बढ़ाने की घोषणा की ।
प्रधानमंत्री ने लोकसभा में सरकार के इस निर्णय की जानकारी देते हुए कहा कि युद्ध विराम की अवधि में शांति प्रक्रिया को आगे बढ़ाने के लिए सैन्य बलों द्वारा आतंकवादियों के खिलाफ कार्रवाई रुकी रहेगी ।
उन्होंने पाकिस्तान से कहा कि वह शांति प्रक्रिया को आगे बढ़ाने में सहयोग करे और आतंकवादी गुटों को मदद देना बंद जो कश्मीर घाटी में दहशत फैला रहे हैं ।
प्रधानमंत्री ने कहा कि उन्हें उम्मीद है कि पड़ोसी देश पाकिस्तान , भारत विरोधी दुष्प्रचार रोक कर सीमा पार आतंकवाद को रोकने में सहयोग करेगा ।
इसके पूर्व बुधवार रात्रि सर्वदलीय बैठक में कश्मीर में शांति प्रक्रिया को आगे बढ़ाने के लिए फैसला ले लिया गया था ।
