अत : अब मैं उन सभी पार्टियों में शामिल होऊंगी जिनमें सामान्य तौर पर मैं शामिल नहीं हुआ करती थी ।'
हिंगिस ने कहा , ' इस साल मैं युगल मैचोें में खेलना नहीं चाहती ।
लेकिन यदि मुझे ऐसा लगा कि मैं सबकुछ हैंडल कर ले सकती हूं , तब हो सकता है कि मैं युगल मैचोें में भी खेलूं ।'
ऑस्ट्रेलियन ओपन के फाइनल में जेनिफर कैप्रियाती से हार जाने के लिए अपने व्यस्ततम कार्यक्रम को दोष देते हुए हिंगिस ने कहा , 'मैं ज्यादा अभ्यास करना चाहती हूं क्योेंकि युगल मैच बहुत कठिन होते हैं और दबाव भी खूब बन जाता है ।'
नवंबर , २००० में चिली में एक प्रदर्शनी मैच के दौरान कोर्ट पर ही झड़प हो जाने के कारण इस वर्ष की शुरुआत में हिंगिस ने अपनी पूर्व युगल साथी खिलाड़ी रूस की अन्ना कोर्निकोवा का साथ छोड़ दिया ।
इस जोड़ी ने मिलकर १९९९ के ऑस्ट्रेलियन ओपन सहित कुल नौ खिताब जीते ।
श्रीलंका दो विकेट पर २२१ रन
गाले ।
श्रीलंका ने इंग्लैंड के साथ खेले जा रहे पहले टेस्ट मैच के पहले दिन दो विकेट खोकर २२१ रन बना लिये हैं ।
सलामी बल्लेबाज मर्वन अटापट्टु ८५ और डिसिल्वा ५६ रन बनाकर खेल रहे हैं ।
