श्रीलंका ने टॉस जीतकर पहले बल्लेबाजी करने का निर्णय लिया ।
लेकिन पारी की शुरुआत अच्छी नहीं रही जब टीम के १८ रन के योग पर सनथ जयसूर्या का विकेट गिर गया ।
उन्हें गॉफ ने १४ रन पर व्हाइट के हाथों कैच कराया ।
जयसूर्या ने १६ गेंदों का सामना कर तीन चौके लगाये ।
लेकिन फिर अटापट्टु और सांगकारा ने मिलकर दूसरे विकेट क े लिए ९२ रनों की भागीदारी की ।
सांगकारा ने १२५ गेंदों का सामने करते हुए पांच चौकों की मदद से ५८ रनों की पारी खेली ।
सांगकारा को क्रॉफ्ट ने व्हाइट के हाथों कैच कराया ।
फिर इसके बाद डिसिल्वा ने अटापट्टु के साथ मिलकर पहले दिन का खेल समाप्त होने तक तीसरे विकेट के लिए १११ रनों की महत्त्वपूर्ण भागीदारी की ।
अटापट्टु ने ८५ रनों की पारी में आठ चौके और डिसिल्वा ने ५६ रनों की पारी में छह चौके और एक छक्का लगाया है ।
इंग्लैंड की तरफ से गॉफ और क्रॉफ्ट ने एक-एक विकेट लिये हैं ।
