पाकिस्तान में राजनीतिक और सैनिक उठापटक ने वहां के समाज को किस प्रकार खोखला कर दिया है इस के साक्षात दर्शन होते हैं ।
कश्मीरी आतंकवाद ने वहां की महिलाओं की मानसिकता को कितना प्रभावित किया है कि १९९६ में आतंकवाद से दुखी हो कर घाटी में १५ महिलाओं ने आत्महत्या की थी ।
सन दो हजार समाप्त होते होते यह आंकड़ा बढ़कर ४०० हो गया है ।
घाटी के मूल निवासियों का कहना है कि यह सब कुछ पाकिस्तान द्वारा संचालित आतंकवाद का नतीजा है ।
सन २००० में पाकिस्तान में जो कुछ घटा है उस की रपट मानव अधिकार आयोग ने पिछले दिनों प्रस्तुत कर दी है ।
राष्ट्र संघ को सौंपी गई इस रपट में कुछ तो ऐसे चौंका देने वाले तथ्य हैं जिन पर २१वीं शताब्दी का आदमी विश्वास नहीं कर सकता ।
धन के बदले में स्त्री पुरुष को रहन रखने और अपनी जायदाद को बचाने के लिए कुरान से अपनी पुत्री का विवाह कर देने की घटनाएं सिंध में सामान्य हैं ।
यह रपट सेना द्वारा पाकिस्तान में किये जाने वाले अत्याचारों का पुलिंदा है ।
सैनिक शासन अपनी कठोरता और अनुशासन की दुहाई देता है लेकिन वास्तविकता यह है कि इस से कुछ भी परिवर्तन नहीं आया है ।
न तो अपराध थमे हैं और न ही अपराधों में कमी आई है बल्कि कुछ विशेष प्रकार के अपराधों में तेजी से बढ़ोतरी हुई है ।
