पवार ने मैदान पर चौतरफा शॉट खेले ।
वे दसवेें विकेट के लिए कुलकर्णी के साथ ३२ रनों की भागीदारी कर चुके हैं ।
मैक्ग्रा की शुरुआती गेंदबाजी अच्छी रही , लेकिन फिर बाद में मुंबई के पुछल्ले बल्लेबाजों ने ऑस्ट्रेलिया के सभी गेंदबाजों को खासा परेशान किया ।
पवार और म्हांब्रे ने मिलकर मैक्ग्रा की अच्छी धुलाई की ।
वार्न की गेंदबाजी प्रभावशाली नहीं रही । मैक्ग्रा ने ४६ रन देकर तीन और पोंटिग ने १० रन देकर दो बल्लेबाजों का आउट किया ।
तीसरा एकदिवसीय मैच पाक ने जीता
वेलिंग्टन ।
पाकिस्तान ने पंाच एकदिवसीय मैचों की शृंखला के तीसरे मैच में न्यू जीलैंड को २८ रनों से हरा दिया ।
न्यू जीलैंड को जीत के लिए २४४ रन बनाने थे लेकिन उनकी पारी ४८ . २ ओवर में २१५ रन पर सिमट गई ।
मैकमिलन , विंसेट और परोरे को छोड़ टीम का कोई भी बल्लेबाज महत्त्वपूर्ण योगदान नहीं दे सका ।
