तीन विकेट लेने वाले ऑफ स्पिनर सक लैन मुश्ताक को मैन ऑफ द मैच घोषित किया गया ।
न्यू जीलैंड की शुरुआत अच्छी नहीं रही जब उनके तीन बल्लेबाज फ्लेमिंग , टुज और एस्टल को टीम के १८ रन के योग पर ही पैवेलियन लौट जाना पड़ा ।
अकरम ने फ्लेमिंग को एक रन पर और एस्टल को दस रन पर बोल्ड किया ।
टुज को वकार यूनुस ने विकेट के पीछे मोइन खान के हाथों एक रन पर लपकवाया ।
लेकिन फिर विंसेट और मैकमिलन के बीच चौथे विकेट के लिए १०० रनों की भागीदारी हुई ।
विंसेट ने ६१ गेंदों में तीन चौकों की मदद से ४३ रनों की पारी खेली ।
उन्हें सकलैन ने मोइन के हाथों स्टम्प कराया ।
मैकमिलन ने ८३ गेंदों में छह चौकों और एक छक्के की मदद से ६४ रनों की पारी खेली ।
न्यू जीलैंड के १५२ रन के योग पर मैकमिलन को अब्दुर रज्जाक ने यूसुफ योहाना के हाथों लपकवाया ।
छठा विकेट भी १५२ रन पर ही गिरा जब क्रिस हैरिस को अब्दुर रज्जाक ने ११ रन पर बोल्ड कर दिया ।
