विट्टोरी , टफी , फ्रैक्लीन और मार्टिन तेज बल्लेबाजी नही कर पाये और न्यू जीलैंड की पारी २१५ रनों पर सिमट गई ।
३९ गेंदों में दो चौकों और एक छक्के की मदद से ३४ रन बनाने वाले परोरे अंत तक आउट नहीं हुए ।
अकरम और सकलैन ने तीन-तीन , रज्जाक ने दो और युनूस तथा महमूद ने एक-एक विकेट लिये ।
इससे पहले पाकिस्तान ने निर्धारित ५० ओवर में नौ विकेट खोकर २४३ रन बनाये ।
सईद अनवर ने ५७ , इमरान नजीर ने ३२ , सलीम ईलाही ने ३० और यूसुफ योहाना ने ४७ रनों की पारी खेली ।
अनवर और नजीर ने पहले विकेट के लिए ४५ और फिर दूसरे विकेट के लिए अनवर और ईलाही ने मिलकर ६० रनों की भागीदारी की ।
पाक के पुछल्ले बल्लेबाजों में अजहर महमूद ने १७ रन बनाये ।
कप्तान मोइन खान ने १५ रनों का योगदान दिया ।
न्यू जीलैंड की तरफ से टफी और फ्रैंक्लीन ने तीन-तीन और हैरिस ने दो विकेट लिये ।
अनवर को विंसेट ने रन आउट किया ।
