इन आंकड़ों में वह यौन उत्पीड़न शामिल नहीं है जो जमींदारों और समाज में प्रभावशाली लोगों द्वारा किया जाता है ।
सम्पूर्ण पाकिस्तान में ही साक्षरता की दर बहुत कम है । राष्ट्र संघ की एक रपट में पाकिस्तान को दक्षिण एशिया का सर्वाधिक अनपढ़ देश कहा गया है ।
ब्लूचिस्तान और सरहदी सूबे में केवल साक्षरता की दर १५ प्रतिशत है ।
इन में महिला साक्षर केवल दो प्रतिशत है ।
सिंध और पंजाब में क्रमश : २७ और ३२ प्रतिशत है ।
पाकिस्तान में ७० से ७० से ७५ प्रतिशत महिलाएं निरक्षर हैं ।
६५ प्रतिशत लड़कियां दूसरी कक्षा पढ़ कर छोड़ देती है ।
२२ प्रतिशत हाई स्कूल तक पहुंचती हैं और ८ प्रतिशत के लगभग महाविद्यालयीन स्तर की पढ़ाई करती हैं ।
पुराने रिवाज , बाल विवाह और पर्दा इस निरक्षर के सब से बड़े कारण हैं ।
जिन मदरसों के माध्यम से लड़कियों की पढ़ाई होती थी अब वहां पढ़ाई के स्थान पर जिहाद की ट्रेंनिंग दी जाती है ।
