मानव अधिकार आयोग पाकिस्तान के आतंकवादी संगठनों को पाकिस्तान सरकार द्वारा संरक्षण दिये जाने का भी विरोधी है ।
उस का कहना है कि सैनिक शासन में आतंकवाद को प्रशिक्षण देने वाले मदरसे अधिक सक्रिय हो गए हैं ।
उनकी इस सक्रियता से पाकिस्तान में मानव अधिकारों की स्थिति खराब होती जा रही है ।
आयोग का आंकलन है कि इस से पाकिस्तान के आसपास जितने देश हैं उनमें आतंकवाद विकसित होगा ।
जहां कहीं आतंकवाद चलेगा वहां मानव अधिकार के घटने और उस पर रोक लगने के अवसर अधिक बढ़ जाएंगे ।
मानव अधिकार आयोग ने खुल्लम खुल्ला पाक सरकार को कहा है कि वह उन मदरसों को बंद कर दें जहां आतंकवाद सिखाया जाता है ।
देश के धर्म गुरूओं से भी कहा कि वे धर्म को हिंसा और अराजकता के लिये नहीं अपितु मानव के कल्याण के लिए उपयोगी बनाएं ।
मानव आयोग ने अपनी रपट में पाकिस्तान में बढ़ती बेरोजगारी का भी उल्लेख किया है ।
सरकारी आंकड़ों के अनुसार पाकिस्तान में बेकारी की दर ३८ प्रतिशत है लेकिन आयोग का कहना है कि यह दर ४५ तक पहुंच सकती है ।
बेकारी अनेक दुर्गुणों की जन्मदाता है ।
