cacheDirectory  annotation-cache
throwExceptionIfNotCached   false
wikifierConfig  STAND_ALONE_NO_INFERENCE-local.xml

// in milliseconds
stanfordMaxTimePerSentence  1000

// in tokens
stanfordParseMaxSentenceLength  60

// directory in which cached annotations will be written.
simpleCacheDir simple-annotation-cache

// flags indicating which NLP components will be used
usePos  false
useLemma    false
useShallowParse false

// "standard" NER: see http://cogcomp.cs.illinois.edu/page/demo_view/NER
useNerConll true

// "extended" NER -- see http://cogcomp.cs.illinois.edu/page/demo_view/NERextended
useNerOntonotes false

useStanfordParse    false
useStanfordDep  false

// semantic role labelers
useSrlVerb  false
useSrlNom   false